# trainEnv

./: .classpath  .project  README.md  pom.xml
src/test/java/arrPar/: Firstexe.java  TwoArPar.java
src/test/java/arrayProjramExample/: CopyFromOneArraytoAnotherOne.java
src/test/java/basicjav/: Dummy.java  PalindromeExample.java  PrimeNumberExample.java  fibonacciseries_Example1.java
src/test/java/ctrlSataePar2024/: CompProg01.java
src/test/java/new2024par/: ReveString.java  ReverseNumberpar.java  SwapNumberPrac.java
src/test/java/offgame/: FseseriesExample.java  PatternProgramExample1.java  SwapNumberExample.java  SwapNumberExampleWithOutThirdDigit.java
src/test/java/oopsjPar/: EncapPar.java  calssB.java
src/test/java/projPar/: StarPat1.java
src/test/java/selArtPar/: SelScreenPar.java
src/test/java/selPractice/: LeafDemo.java  RandOfBhcd.java
src/test/java/stringPar/: FindDupinString.java
src/test/java/trainEnv/: EdgeInvoke.java  LogerExample.java  StarProgramPar.java  StringReverse.java  SwapTwoNumberExample.java
src/test/resources/: log4j.properties
test-output/: index.html
